# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7227b54a907619829428f1d575ffe421218a2fe50757b295a9d5ddc8c1d72f3a1ae9053c8b165633bbc8d797f29e519ec99574238406ba123ca11b973a229a73

test:
  secret_key_base: aab963e81c6bdd42baa45af455a76c2cdaf0e77fa62f0a838a272c705548e8c1721d03a342eda3fc8e39004ba35077b37d5d14d0d29dd1e20ff7db106ff48f28

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
